apiVersion: v1
kind: Secret
metadata:
  name: docker-credentials
  namespace: tektest
data:
  config.json: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWXigJ064oCdbW95dTU5N+KAnSzigJ1wYXNzd29yZOKAnTrigJ1BZGV0ZWp14oCdMjAyMCQkLOKAnWF1dGgiOiJiVzk1ZFRVNU56cEJaR1YwWldwMU1qQXlNRGczTVRnPSJ9fX0=

