apiVersion: v1
kind: Secret
metadata:
  name: harbor-registry-secret
  namespace: tekton-cicd
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJjb29raWVjbGlja2VyLmdtLW5pZy1sdGQudGVjaCI6IHt9LAoJCSJldGhlcmV1bS5nbS1uaWctbHRkLnRlY2giOiB7fSwKCQkiZ2hjci5pbyI6IHt9Cgl9LAoJImNyZWRzU3RvcmUiOiAiZGVza3RvcCIsCgkiY3VycmVudENvbnRleHQiOiAiZGVza3RvcC1saW51eCIsCgkicGx1Z2lucyI6IHsKCQkiLXgtY2xpLWhpbnRzIjogewoJCQkiZW5hYmxlZCI6ICJ0cnVlIgoJCX0KCX0KfQ==
