apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tektonpvc-cache
  namespace: tekton-cicd
spec:
  accessModes:
    - ReadWriteOnce  # Adjust according to your needs
  resources:
    requests:
      storage: 500Mi  # Adjust the storage size as nee