apiVersion: v1
data:
  config.json: eyJhdXRocyI6eyJldGhlcmV1bS5nbS1uaWctbHRkLnRlY2giOnsidXNlcm5hbWUiOiJyb2JvdCR0ZWt0b25wdXNoIiwicGFzc3dvcmQiOiI3U3JYOVphZk1XSkNiU2pWY3F6TkVFVkZVcWdzVFV1aiIsImF1dGgiOiJjbTlpYjNRNk4xTnlXRGxhWVdaTlYwcERZbE5xVm1OeGVrNUZSVlpHVlhGbmMxUlZkV289In19fQ==
kind: Secret
metadata:
  name: config-json
  namespace: tekton-cicd
type: Opaque
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: tek-service-account
  namespace: tekton-cicd
secrets:
  - name: config-json
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: tekton-kaniko-role
  namespace: tekton-cicd
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: tekton-kaniko-rolebinding
subjects:
- kind: ServiceAccount
  name: tek-service-account
  namespace: tekton-cicd
roleRef:
  kind: Role
  name: tekton-kaniko-role
  apiGroup: rbac.authorization.k8s.io