apiVersion: v1
data:
  config.json: eyJhdXRocyI6eyJldGhlcmV1bS5nbS1uaWctbHRkLnRlY2giOnsidXNlcm5hbWUiOiJyb2JvdCR0ZWt0b25wdXNoIiwicGFzc3dvcmQiOiI3U3JYOVphZk1XSkNiU2pWY3F6TkVFVkZVcWdzVFV1aiIsImF1dGgiOiJjbTlpYjNRNk4xTnlXRGxhWVdaTlYwcERZbE5xVm1OeGVrNUZSVlpHVlhGbmMxUlZkV289In19fQ==
kind: Secret
metadata:
  name: config-json
  namespace: tekton-cicd
type: Opaque
---
