apiVersion: v1
kind: Secret
metadata:
  name: git-webhook-secret
  namespace: tekton-cicd # Replace with your namespace
type: Opaque
stringData:
  secretToken: "YourSecretTokenHere" # Generate a secret token
